server {
	root /var/www/ramdisk/production;

	index index.html index.htm;

	server_name man.twcc.vip;

	location / {
		try_files $uri $uri/ =404;
	}


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.twcc.vip/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.twcc.vip/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = man.twcc.vip) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name man.twcc.vip;
    return 404; # managed by Certbot


}
